# socialite

SocialNetwork/Core/SocialNetwork.Application/: SocialNetwork.Application.csproj
SocialNetwork/Core/SocialNetwork.Application/Extensions/: IServiceCollectionExtensions.cs
SocialNetwork/Core/SocialNetwork.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
SocialNetwork/Core/SocialNetwork.Application/Features/Auth/Queries/: GetUserInfoDto.cs  GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs
SocialNetwork/Core/SocialNetwork.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
SocialNetwork/Core/SocialNetwork.Application/Features/Comments/Queries/GetByPostId/: GetByPostIdDto.cs  GetByPostIdQuery.cs  GetByPostIdQueryHandler.cs
SocialNetwork/Core/SocialNetwork.Application/Features/Events/Queries/GetByEventId/: GetByEventIdDto.cs  GetByEventIdQuery.cs  GetByEventIdQueryHandler.cs
SocialNetwork/Core/SocialNetwork.Application/Features/Posts/Queries/GetByUserPageId/: GetByUserPageIdDto.cs  GetByUserPageIdQuery.cs  GetByUserPageIdQueryHandler.cs
SocialNetwork/Core/SocialNetwork.Application/Interfaces/Repositories/: ICommentRepository.cs  IEventRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUnitOfWork.cs
SocialNetwork/Core/SocialNetwork.Application/Interfaces/Services/: IAuthService.cs  IEmailSender.cs  IFriendService.cs
SocialNetwork/Infrastructure/SocialNetwork.Infrastructure/: SocialNetwork.Infrastructure.csproj
SocialNetwork/Infrastructure/SocialNetwork.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
SocialNetwork/Infrastructure/SocialNetwork.Infrastructure/Services/: AuthService.cs  FriendService.cs  SmtpEmailSender.cs
SocialNetwork/SocialNetwork.MVC/: Program.cs  SocialNetwork.MVC.csproj  appsettings.json
SocialNetwork/SocialNetwork.MVC/Controllers/: AuthController.cs  BlogController.cs  Event2Controller.cs  EventsController.cs  GroupsController.cs  HomeController.cs  LoginController.cs  MarketController.cs  MessagesController.cs  PagesController.cs  RegistrationController.cs  SettingsController.cs  VideosController.cs
SocialNetwork/SocialNetwork.MVC/Models/: ErrorViewModel.cs
SocialNetwork/SocialNetwork.MVC/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
SocialNetwork/SocialNetwork.MVC/Models/Event2/: Event2VM.cs
SocialNetwork/SocialNetwork.MVC/Models/Home/: HomeVM.cs
SocialNetwork/SocialNetwork.MVC/Views/: _ViewImports.cshtml
SocialNetwork/SocialNetwork.MVC/Views/Blog/: Index.cshtml
SocialNetwork/SocialNetwork.MVC/Views/Event2/: Index.cshtml
SocialNetwork/SocialNetwork.MVC/Views/Events/: Index.cshtml
SocialNetwork/SocialNetwork.MVC/Views/Groups/: Index.cshtml
SocialNetwork/SocialNetwork.MVC/Views/Home/: Index.cshtml
SocialNetwork/SocialNetwork.MVC/Views/Login/: index.cshtml
SocialNetwork/SocialNetwork.MVC/Views/Market/: index.cshtml
SocialNetwork/SocialNetwork.MVC/Views/Messages/: index.cshtml
SocialNetwork/SocialNetwork.MVC/Views/Pages/: index.cshtml
SocialNetwork/SocialNetwork.MVC/Views/Registration/: index.cshtml
SocialNetwork/SocialNetwork.MVC/Views/Settings/: Index.cshtml
SocialNetwork/SocialNetwork.MVC/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  _SideBar.cshtml
SocialNetwork/SocialNetwork.MVC/Views/Videos/: Index.cshtml
(+28 files in other folders)
